{
  "name": "mastra-design-agent",
  "version": "0.1.0",
  "private": true,
  "description": "Mastra agent that redesigns a live landing page via Inworld-routed LLM tool calls.",
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=.env src/index.ts",
    "build": "tsc",
    "start": "node --env-file=.env dist/index.js"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.63",
    "@hono/node-server": "^1.19.14",
    "@hono/node-ws": "^1.3.1",
    "@mastra/core": "^1.33.1",
    "@mastra/voice-inworld-realtime": "file:./vendor/voice-inworld-realtime",
    "hono": "^4.6.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
